fdgdfgdfg got 2850 and Level: 5

sss got 30 and Level: 1

T I J got 4750 and Level: 6

skrrt.io got 6490 and Level: 7

lol got 50 and Level: 1

rerter got 310 and Level: 2

dsdsad got 150 and Level: 1

skrrt.io got 4010 and Level: 6

Mideks got 470 and Level: 3

hghfgh got 30 and Level: 1

skrrt.io got 1050 and Level: 4
skrrt.io got 70 and Level: 1
skrrt.io got 2390 and Level: 5
skrrt.io got 7190 and Level: 7
skrrt.io got 110 and Level: 1

Rubble got 430 and Level: 3
Rubble got 1450 and Level: 4

skrrt.io got 3210 and Level: 6
